{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "es2022"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./build/release/types",
    "declaration": true,
    "declarationMap": true,
    // "outFile": "./build/release/index.js",
    "target": "es2015",
    "moduleResolution": "nodenext",
    "module": "NodeNext"
  },
  "include": ["src/**/*", "playground/**/*"],
}
